EasyList/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" ApplicationBar="{StaticResource AppBar1}" 
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    x:Name="_mainPage">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!-- d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}" -->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="my application" x:Name="Panorama">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="All Lists">
                <ListBox Margin="0,0,-12,0" x:Name="ListsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" x:Name="ListsContainerStackPanel">
                                <StackPanel Orientation="horizontal" x:Name="ListsStackPanel">
                                    <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Margin="5,5,5,5"></TextBlock>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="5,5,5,5"></TextBlock>
                                    <TextBlock Text="{Binding Path=LastModified}" TextWrapping="Wrap" Margin="5,5,5,5"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <controls:PanoramaItem Header="List Items">
                <ListBox Margin="0,0,-12,0" x:Name="ListItemsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" x:Name="ListItemsContainerStackPanel">
                                <StackPanel Orientation="horizontal" x:Name="ListItemsStackPanel">
                                    <TextBlock Text="{Binding Id}" TextWrapping="Wrap" Margin="5,5,5,5"></TextBlock>
                                    <TextBlock Text="{Binding ListId}" TextWrapping="Wrap" Margin="5,5,5,5"></TextBlock>
                                    <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Margin="5,5,5,5"></TextBlock>
                                    <TextBlock Text="{Binding LastModified}" TextWrapping="Wrap" Margin="5,5,5,5"></TextBlock>
                                    <TextBlock Text="{Binding Selected}" TextWrapping="Wrap" Margin="5,5,5,5"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Settings">
                <ListBox Margin="0,0,-12,0" x:Name="SettingsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" x:Name="SettingsContainerStackPanel">
                                <StackPanel Orientation="horizontal" x:Name="SettingsStackPanel">
                                    <TextBlock Text="{Binding Key}" TextWrapping="Wrap" Margin="5,5,5,5"></TextBlock>
                                    <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Margin="5,5,5,5"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>